# SaveMyTrip

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/savemytrip/models/: Item.java
app/src/main/java/com/openclassrooms/savemytrip/todolist/: ItemAdapter.java  ItemViewHolder.java  TodoListActivity.java
app/src/main/java/com/openclassrooms/savemytrip/tripbook/: TripBookActivity.java
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_todo_list.xml  activity_todo_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
